[33mcommit c2ecd302ca1f0b24e7b841a9e6c29f32031e23ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/eas-ui[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meas-ui[m[33m)[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 22:23:01 2024 +0530

    Add rainbow mode

[33mcommit 01fbaafa22e98a287e98fc73dff380032ea1be1d[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 21:43:48 2024 +0530

    Change font and background color

[33mcommit b9d64057d3a99b22d2da70242e5deea6508b806d[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 21:27:32 2024 +0530

    Add slider and gridlines active by default

[33mcommit aafa477931cd1b7ee960ee9b456123d200bc0bef[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 20:52:05 2024 +0530

    Add copyright footer

[33mcommit f97c9a3d76adce8b8769d3159fffdf9223fc9859[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 19:36:05 2024 +0530

    Add toolbar and functionalities

[33mcommit 4208272976395b23caf62d5324af1965a3e3533f[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sun Jun 16 14:40:11 2024 +0530

    Add change size option and coloring

[33mcommit 953f7844edc47d99193c4c98205819537236ea87[m
Author: RohitBhojak <rohitbhojak99@gmail.com>
Date:   Sat Jun 15 10:51:20 2024 +0530

    Create 16x16 grid

[33mcommit 263b3f757aeaa1ccd13eea60e71ae940cdb812e7[m
Author: RohitBhojak <133382060+RohitBhojak@users.noreply.github.com>
Date:   Sat Jun 15 09:32:54 2024 +0530

    Initial commit
